<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  .portfolio-section {
      max-width: 1000px;
      margin: auto;
    }

    .portfolio-title {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 30px;
    }

    .portfolio-grid {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .app-card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      width: 300px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.3s;
    }

    .app-card:hover {
      transform: scale(1.03);
    }

    .app-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
    }

    .app-description {
      display: none;
      padding: 10px;
      background: #eee;
      text-align: center;
      font-size: 0.95rem;
    }

    .app-card.hovered .app-description {
      display: block;
    }
  </style>
  
<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/six.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-left justify-content-left">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h5 style="font-weight: bold;">Rajagopalan Narayanan</h5>

    </a>

    <div class="social-links text-center">
      <a href="https://www.facebook.com/profile.php?id=100074117275045" class="facebook" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/rajagopalan_narayanan/?igsh=Y2VzM294bm1iMmps#" class="instagram" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
      <a href="https://www.linkedin.com/in/raja1888/" class="linkedin" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
    </div>
    

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpeg" alt="" data-aos="fade-in" class="">


      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h4>Rajagopalan Narayanan</h4>
        <p>I’m a passionate and detail-oriented web developer with a strong foundation in HTML, CSS, and JavaScript, focused on creating responsive and visually appealing frontend designs.<span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"> I’m also deeply interested in UI/UX development and continuously learning how to design intuitive and user-friendly interfaces.</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Full Stack Web Developer with a strong knowledge in HTML, CSS, JavaScript, and Bootstrap. My professional journey has taken me through dynamic roles at both Veave Technologies and Changepond Technologies.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/five.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Front End Web Developer</h2>
            <p class="fst-italic py-3">
              At Veave Technologies, I led the design and development of over 100 ISO certification websites, directly contributing to a 20% revenue increase. I also built 10 customized websites for U.S. cities, improving operational efficiency and user engagement. I worked closely with design and marketing teams to ensure responsive design, SEO optimization, and seamless user experiences.<br><br>
              Prior to that, at Changepond Technologies, I started with production support for a UK government project in collaboration with TELENT. I later transitioned into a full-stack developer role, working on both frontend and backend modules. I collaborated with clients, helped define technical specifications, and contributed to scalable web application development in an agile environment.
            </p>
            
            
    
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>24 November 1998</span></li>
                
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7358438452</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Chennai, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>26</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech Aeronautical Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>rajagopalannarayanan@hotmail.com</span></li>
                 
                </ul>
              </div>
            </div>
            <br>
            <h2>Certifications</h2>
            <p class="py-3">
              Executive PG Programme in Software Development
            | IIIT Bangalore & upGrad | Nov '23 Dec '24.
            <br>
            B.Tech Aeronautical Engineering | Bharath Institute of Higher Education and Research | Jul '16 – May '20
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->



    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>These are the core web development skills I have acquired and actively apply in my projects.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>WordPress/CMS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Photoshop</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

  <!-- Resume Section -->
<section id="resume" class="resume section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Resume</h2>
    <p>Detail-oriented Full Stack Web Developer with over 2 years of hands-on experience in developing and maintaining scalable web applications for diverse clients. Proven ability to lead independent projects and contribute effectively to team-based assignments. Demonstrated strength in client communication, requirement gathering, and creating user-centric documentation. Known for adaptability and a proactive approach in transitioning from support roles to development environments. Passionate about building user-friendly digital solutions that meet organizational objectives and enhance user engagement.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row">

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Key Skills</h3>
        <ul>
          <li>Problem-Solving – Ability to analyze issues, debug effectively, and find efficient solutions.</li>
          <li>Responsive Design – Ensuring applications work across different screen sizes and devices using media queries.</li>
          <li>Web Security – Knowledge of common web vulnerabilities (SQL injection, XSS) and best practices (HTTPS, data validation).</li>
        </ul>

        <h3 class="resume-title">Technical Skills</h3>
        <ul>
          <li>Programming Languages: C, C++, C#, React</li>
          <li>Web Design: HTML, CSS, JavaScript, ASP.NET, MVC, WordPress</li>
          <li>Database: MySQL, MS SQL Server</li>
          <li>Web/Application Servers: Tomcat, IIS</li>
          <li>Server Tools: Git, MongoDB</li>
        </ul>

        <h3 class="resume-title">Certifications</h3>
        <p>Executive PG Programme in Software Development | IIIT Bangalore & upGrad | Nov '23 - Dec '24</p>
        <p>Master's Program in Full Stack Web Development | IIIT Bombay | Pursuing</p>
        <p>Fundamentals of C, C++, and Java | FIIT, Chennai | June 2020</p>

        <h3 class="resume-title">Education</h3>
        <p><strong>Bachelor of Technology in Aeronautical Engineering</strong> <br> Bharath Institute of Higher Education and Research | Jul '16 - May '20 | Chennai, IN</p>
        <p>
          Completed a four-year engineering program
          focusing
          on the design and construction of specialized
          machines used in the aviation and defense sector.
          </p>
        <p><strong>CBSE Examinations</strong> <br> Indian Central School Kuwait | Mar '09 - May '16 | Kuwait City</p>
        <p>
          Achieved high school completion with a focus on
fundamental scientific principles, including
computer science, chemistry, physics, and
mathematics.
        </p>
      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <h3 class="resume-title">Professional Experience</h3>

        <div class="resume-item">
          <h4>Software Engineer</h4>
          <h5>Aug '21 - Mar '23</h5>
          <p><em>Changepond Technologies, Chennai, IN</em></p>
          <ul>
            <li>Contributed to a UK government project in collaboration with TELENT, initially handling production support and issue resolution within critical infrastructure systems.</li>
            <li>Transitioned into a full-stack development role, enhancing front-end and back-end modules to improve functionality and user experience.</li>
            <li>Designed and implemented scalable web applications using industry-standard frameworks.</li>
            <li>Liaised with clients to gather requirements, define specifications, and deliver tailored solutions.</li>
            <li>Authored user manuals and technical documentation supporting deployment and training.</li>
            <li>Participated in agile processes including daily stand-ups, sprint planning, and code reviews.</li>
          </ul>
        </div>

        <div class="resume-item">
          <h4>Intern - Web Developer</h4>
          <h5>Nov '23 - Dec '24</h5>
          <p><em>Veave Technologies Pvt Ltd, Bengaluru, IN</em></p>
          <ul>
            <li>Spearheaded the end-to-end design and development of 100+ ISO certification websites within 6 months, delivering scalable solutions for over 100 global clients and driving a 20% increase in company revenue.</li>
            <li>Independently launched 10 customized websites targeting U.S. cities, boosting operational efficiency to 90% and enhancing customer satisfaction.</li>
            <li>Collaborated with design and marketing teams for cohesive branding, performance optimization, and SEO compliance.</li>
            <li>Implemented responsive design for seamless mobile and desktop experience.</li>
            <li>Managed sales lead workflows by integrating dynamic lead assignment features based on region and service area.</li>
            <li>Gained practical exposure to agile development cycles and client-focused delivery.</li>
          </ul>
        </div>

        <h3 class="resume-title">Key Development Projects</h3>
        <div class="resume-item">
          <h4>Autonomous Quad-copter for Surveillance</h4>
          <h5>May '20</h5>
          <p><em>Arducopter Platform</em></p>
          <p>Engineered an autonomous quadcopter system for real-time surveillance across university campus leveraging ArduCopter and Mission Planner software for flight path automation and image capture. Developed a custom mobile application (Tower) to remotely control and monitor drone operations enabling seamless navigation and data collection without manual intervention.</p>
        </div>

      </div>

    </div>

  </div>

</section><!-- /Resume Section -->


<section class="portfolio section" id="portfolio">
  <h2 class="portfolio-title">My Web Applications</h2>
  <p style="text-align: center;">These are the web applications that I have worked on in my reputed organizations.</p>
<br>
  <div class="portfolio-grid">
    <div class="app-card" onclick="redirectToLink(this)" data-url="https://www.topcertifier.com/iso-certification-chile" onmouseover="hoverCard(this)" onmouseout="unhoverCard(this)">

      <br>
      <h4 class="app-title" style="text-align: center;">ISO Certifications</h4>
      <br>
      <img src="assets/img/one.jpg" class="img-fluid" alt="">
      <div class="app-description" style="text-align: left;">
        <br>
        <ul>
         
          <li>Launched 10 customized websites for key U.S. cities, improving operational efficiency by 90% and enhancing customer satisfaction.</li>
          <br>
          <li>Worked closely with design and marketing teams to maintain branding consistency, optimize performance, and ensure SEO compliance.</li>
        </ul>
      </div>
      
      
    </div>

    <div class="app-card" onclick="redirectToLink(this)" data-url="https://globalhealthcareacademy.in/" onmouseover="hoverCard(this)" onmouseout="unhoverCard(this)">
      <br>
      <h4 class="app-title" style="text-align: center;">GHA Web Application</h4>
      <br>
      <img src="assets/img/two.jpg" class="img-fluid" alt="">
      <div class="app-description" style="text-align: left;">
        <br>
        <ul>
         
          <li>Using WordPress, I created detailed faculty profiles for 14 doctors. The profiles were developed based on the qualification, experience, and other professional details shared via email. I ensured that each profile accurately reflected the doctor’s credentials, specializations, and contributions, maintaining a consistent and professional format across all profiles.</li>
          <br>
          <li>While reviewing the existing profiles, I noticed that many doctors’ profile pages were missing proper URL navigation links. I identified and corrected these broken or missing links to ensure smooth and intuitive navigation throughout the website.</li>
        </ul>
      </div>
    </div>
    <div class="app-card" onclick="redirectToLink(this)" data-url="https://telent.com/about" onmouseover="hoverCard(this)" onmouseout="unhoverCard(this)">
      <br>
      <h4 class="app-title" style="text-align: center;">TELENT Web Application</h4>
      <br>

      <img src="assets/img/red.png" class="img-fluid" alt="">
      
      <div class="app-description" style="text-align: left;">
        <br>
        <ul>
         
          <li>Contributed to a UK government initiative in partnership with TELENT, initially managing production support and resolving issues within critical infrastructure systems.</li>
          <br>
          <li>Progressed into a full-stack development role, working across both front-end and back-end modules to enhance system functionality and improve user experience.</li>
        </ul>
      </div>
    </div>
    
  </div>
</section>

<script>
  function showImage(card) {
    const img = card.querySelector('.app-image');
    window.open(img.src, '_blank');
  }

  function hoverCard(card) {
    card.classList.add('hovered');
  }

  function unhoverCard(card) {
    card.classList.remove('hovered');
  }
  function redirectToLink(card) {
  const url = card.getAttribute('data-url');
  if (url) {
    window.open(url, '_blank'); // Use '_self' if you want it to open in the same tab
  }
}

</script>

->


<!-- Testimonials Section -->
<section id="testimonials" class="testimonials section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Testimonials</h2>
    <p>Hear from colleagues and collaborators about their experiences working with me.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": "auto",
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          },
          "breakpoints": {
            "320": {
              "slidesPerView": 1,
              "spaceBetween": 40
            },
            "1200": {
              "slidesPerView": 3,
              "spaceBetween": 1
            }
          }
        }
      </script>
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>Rajagoplan is an outstanding professional who brings great energy and expertise to every project. His dedication and problem-solving skills inspire the whole team.</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="Alwar K">
            <h3>Alwar K</h3>
            <h4>Software Developer</h4>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>Working with Rajagoplan has been a great experience. His leadership and technical expertise make complex challenges manageable and lead the team to success.</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="Mahesh V">
            <h3>Mahesh V</h3>
            <h4>Team Leader</h4>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>Rajagoplan’s deep knowledge and commitment have helped us deliver top-quality work consistently. He is a true asset to any team.</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="Ranjith K">
            <h3>Ranjith K</h3>
            <h4>Senior Developer</h4>
          </div>
        </div><!-- End testimonial item -->

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>

</section><!-- /Testimonials Section -->



    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Please feel free to reach out.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>4104, Tata Silk Farm 5th C Main Road, Bangalore</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>mobile</h3>
                  <p>+91 7358438452</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>rajagopalannarayanan@hotmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15554.244050457763!2d77.5548314871582!3d12.935912100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1591da5b283b%3A0xd4a9865d77f14a23!2sTata%20Silk%20Farm!5e0!3m2!1sen!2sin!4v1747329971378!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

      

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>